services:
  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: unicred
      MYSQL_USER: unicred
      MYSQL_PASSWORD: unicred
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306" 
    volumes:
      - dbdata:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u$$MYSQL_USER -p$$MYSQL_PASSWORD || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 10

  app:                  # PHP-FPM (Laravel)
    build:
      context: ./unicred-php
      dockerfile: docker/php/Dockerfile
    environment:
      DB_CONNECTION: mysql
      DB_HOST: db
      DB_PORT: 3306
      DB_DATABASE: unicred
      DB_USERNAME: unicred
      DB_PASSWORD: unicred
    volumes:
      - ./unicred-php:/var/www/html
    depends_on:
      db:
        condition: service_healthy
    command: >
        sh -lc "
          composer install &&
          php artisan key:generate || true &&
          php artisan migrate --seed --force &&
          php-fpm
        "

  web:                  # Nginx servindo o Laravel
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./unicred-php:/var/www/html
      - ./unicred-php/docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app

  java-api:             # Spring Boot
    build:
      context: ./java-api
      dockerfile: Dockerfile
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: unicred
      DB_USER: unicred
      DB_PASS: unicred
    ports:
      - "8081:8081"
    depends_on:
      db:
        condition: service_healthy
    restart: unless-stopped

volumes:
  dbdata:
